*
{
	font-family: verdana;
	padding: 0;
	margin: 0;
}
nav img{
	width: 20%;
	height: 80px;
}

nav{
	width: 100%;
	height: 90px;
	background-color: rgb(62,158,255);
	opacity: 0.7; 
	line-height: 80px;
	position: fixed;
	z-index: 1;
	font-size: 20px;
}

nav ul{
	float: right;
	list-style-type: none;
	display: inline-flex;
} 

nav ul li{
	padding: 5px;
	margin-right: 20px;
	position: relative;
}

nav ul li:hover{
	background-color: rgb(0,118,236);
	transition: 0.8s all;
}

nav ul li:before{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	opacity: 0.4;
	transition: 0.4s all;
	background-color: #fff;
}

nav ul li:hover:before{
	height: 100%;
	opacity: 0.4;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
}

.a1{
	background-image:url(images/pa2.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	background-color:rgba(0,0,0,0.5);
	color:#FFF;	
	height:50%;
}

.a1 p{
	font-size:30px; 
	font-weight:bold; 
	padding-left:8%; 
	padding-right:8%;
}

.a2{
	background-image:url(images/con6.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	background-color:rgba(0,0,0,0.5);
	color:#FFF;	
	height:50%;
	width:100%;
	float:left;
	margin-bottom:15px;	
	opacity: 0.7;
}

.a3{
	text-align:center;
	margin-bottom:5px;
}

.social-icons-team>i{
	font-size: 30px;
	width: 70px;
	margin: 10px;
	padding: 10px;
	cursor: pointer;
	border-radius: 50%; 
}

.main_cards1{
	background-image: url(images/con2.jpg);
	height: 50%;
	width: 100%;
	display: inline-flex;
	justify-content: center;
	justify-content: space-between;
	justify-content: space-around;
}

/*.main_cards2{
	background-image: url(images/con2.jpg);
	height: 50%;
	width: 100%;
}*/

.cards{
	width: 25%;	
	border:2px solid blue;
	border-radius: 5px;
	margin: 40px; 
	display: inline-block;
}

.cards:hover{
		box-shadow: 2px 2px 10px black;
}

.image img{
	width: 25%;
	height: 60px;
	margin-left: 10px;
	margin-top: 10px;
	/*border-top-right-radius: 5px;
	border-top-left-radius: 5px;*/
}

.title{
	text-align: center;
	margin-left: 10px;
	font-size: 20px;
	color: #FFF;
}

.description{
	text-align: center;
	margin-left: 10px;
	padding: 4px;
	color: #FFF;
}

button{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: white;
	border: 1px solid blue;
	padding: 5px;
	border-radius: 5px;
}

button:hover{
	background-color: blue;
	color: white;
	transition: .5s;
}

.gridcontainer{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	padding: 5px; 
	background-color: rgba(129,72,233,1);
	margin-bottom: 10px;
}

.griditem{
	padding: 10px;
	text-align: center;
	background-color: rgba(84,199,188,0.9);
	margin: 10px;
}

.griditem img{
	width: 100px;
	height: 100px;
	color: #fff;
	border-radius: 50%;
}

.griditem h3{
	padding: 5px;
	font-size: 20px;
	color: #fff;
}

.griditem p{
	padding: 5px;
	font-size: 20px;
	color: #fff;
}